NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29ycmVjdC1nZWxkaW5nLTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Z4Avy8v0stdMnJj35ny5Rs6Ctn35dbm1F6ex3kQrBG
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/api/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/api/sign-up
RESEND_API_KEY = re_HJRVZtcC_AjEX74fPUfGdDwbjWPPEDwbA