# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-young-cherry-a44lbytl-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="7NLpKrjH6CPh"
POSTGRES_PRISMA_URL="postgres://default:7NLpKrjH6CPh@ep-young-cherry-a44lbytl-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:7NLpKrjH6CPh@ep-young-cherry-a44lbytl-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:7NLpKrjH6CPh@ep-young-cherry-a44lbytl.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:7NLpKrjH6CPh@ep-young-cherry-a44lbytl-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
RESEND_API_KEY = re_HJRVZtcC_AjEX74fPUfGdDwbjWPPEDwbA
